# demo-order-service

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/org/example/order/: OrderServiceApplication.java
src/main/java/org/example/order/client/: NotificationServiceClient.java  PaymentServiceClient.java  ProductServiceClient.java
src/main/java/org/example/order/config/: CookieOrHeaderBearerTokenResolver.java  JwtProperties.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/org/example/order/controller/: OrderController.java
src/main/java/org/example/order/domain/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/org/example/order/dto/: AddressRequest.java  AddressResponse.java  CreateOrderRequest.java  NotificationRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  ProductInfo.java  UpdateOrderRequest.java
src/main/java/org/example/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/org/example/order/service/: OrderService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_order_tables.sql
src/test/java/org/example/order/config/: SecurityConfigTest.java  TestSecurityExceptionHandler.java
src/test/java/org/example/order/controller/: OrderControllerSecurityTest.java
src/test/java/org/example/order/service/: OrderServiceTest.java
